<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neural Numbers</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    html {
      overscroll-behavior: none;
    }
    body {
      color: #333;
      font-family: monospace;
    }
    .container {
      max-width: 374px;
    }
    .drawing-canvas {
      position: relative;
      cursor: cell;
      width: 280px;
      height: 280px;
    }

    .drawing-col {
      display: flex;
      justify-content: right;
    }

    .wrap {
      position: relative;
    }
    th,
    td {
      padding: 4px 0px!important;
      width: 35px;
      height: 28px;
      overflow: visible;
    }
    .table {
      max-width: 350px;
      margin: 0 auto!important;
      font-size: 12px;
    }

    .table th {
      font-size: 14px;
    }

    .small {
      font-size: 12px;
      color: #999;
      font-weight: bold;
    }
    @media screen and (max-width: 450px) {
      .container {
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container mt-4 text-center">
    <h2>Number recognition</h2>
    
    <div class="table-wrap mt-2">
      <table class="table" id="result-table">
        <tr>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </table>
    </div>
    <div class="mt-4">
      <small class="text-muted">Draw a number here ↓</small>
      <div class="wrap">
        <canvas class="drawing-canvas" id="draw" title="Start drawing a number"></canvas>
      </div>
      <div>
        <button class="btn btn-light mt-2" id="clear">Clear</button>
      </div>
    </div>
    <h5 class="mt-4 text-muted">Dataset examples</h5>
    <img src="MnistExamplesModified.png" alt="Mnist Examples" title="Mnist Examples" width="350">
    <footer class="my-4 text-muted">
      <small>By <a href="https://github.com/mikeyii/">@mikeyii</a><br>
      Contact email: <a href="mailto:yii.web@yandex.ru">yii.web@yandex.ru</a></small>
    </footer>
  </div>
  <script src="bundle.js"></script>
</body>
</html>